{
  "name": "boom-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "export $(cat .env | xargs) && node index.js",
    "start_win": "set NODE_ENV=development && node index.js",
    "set_env": "export $(cat .env | xargs)",
    "set_env_win": "env.cmd",
    "switch_to_dev": "export $(cat .env | xargs) && wget --spider https://api.telegram.org/bot334935256:AAHjOFyqCVLK5pdbZ98_TvZTepLg-jrt9NQ/setWebhook?url= --delete-after && node index.js"
  },
  "author": "verget",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "moment": "^2.18.1",
    "node-telegram-bot-api": "^0.27.0"
  }
}
